[0;34;40m             [0;1;30;90;40mS[0;36;5;40;100m  t[0;31;40m;[0;32;40m.[0;34;40m                                                       [0m
[0;34;40m            [0;1;30;90;47m@[0;37;5;47;107m.8;; 8[0;35;5;40;100m [0;34;40m:[0;32;40m.[0;31;40m     [0;34;40m                            [0;32;40m:[0;1;30;90;40mS[0;34;40m.[0;31;40m.[0;32;40m    [0;34;40m           [0m
[0;34;40m           [0;32;40m [0;37;5;47;107m8[0;37;5;40;100mS[0;33;5;40;100m [0;1;30;90;47m@[0;1;37;97;47m.[0;37;5;47;107mXt [0;1;37;97;47m8[0;30;5;40;100m@[0;31;40m     [0;34;40m                       .[0;1;30;90;40m8[0;33;5;40;100m [0;1;37;97;47m;[0;37;5;47;107mS  .8[0;1;30;90;47m%[0;32;40m.[0;34;40m.[0;31;40m    [0;34;40m        [0m
[0;34;40m           [0;1;30;90;40mX[0;1;30;90;47m8[0;32;40m:[0;31;40m:[0;34;40m.[0;32;40m.[0;31;40mt[0;37;5;40;100m8[0;37;5;47;107m@;[0;1;37;97;47m8[0;30;5;40;100m@[0;31;40m.[0;32;40m  .[0;34;40m                      [0;32;40m:[0;37;5;40;100m8[0;1;37;97;47m8[0;37;5;47;107m::;t[0;1;37;97;47m;[0;1;30;90;47mt[0;37;5;47;107m8.[0;1;30;90;40m@[0;31;40m     [0;34;40m        [0m
[0;34;40m          [0;32;40m ;[0;1;30;90;47m;[0;34;40m;[0;32;40m:[0;31;40m:[0;34;40m.[0;32;40m:[0;34;40m.[0;30;5;40;100m8[0;33;5;40;100m:[0;36;5;40;100m [0;34;40m:[0;32;40m.[0;31;40m [0;34;40m .[0;31;40m     [0;34;40m                [0;31;40m [0;1;30;90;40m8[0;1;37;97;47m8[0;37;5;47;107m8[0;1;37;97;47mS[0;33;5;40;100m t[0;1;30;90;40mX[0;34;40m;[0;31;40m;[0;36;5;40;100m:[0;1;37;97;47m%[0;31;40m      [0;34;40m        [0m
[0;34;40m          .[0;31;40m.[0;37;5;40;100mX[0;33;5;40;100m%[0;1;30;90;40m@[0;34;40m:[0;32;40m.[0;34;40m.[0;32;40m [0;34;40m  [0;32;40m.[0;31;40m.[0;32;40m .[0;31;40m.[0;34;40m [0;31;40m     [0;34;40m                [0;31;40m .[0;34;5;40;100m%[0;32;40m;[0;31;40m.[0;34;40m  .[0;32;40m:[0;1;30;90;40m8[0;1;30;90;47m:[0;33;5;40;100m%[0;34;40m              [0m
[0;34;40m         [0;31;40m  [0;34;40m .[0;1;30;90;40m8[0;34;40m;[0;31;40m;[0;32;40m.[0;34;40m   .[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m.[0;34;40m.[0;32;40m  [0;31;40m .[0;32;40m:[0;34;40m.[0;31;40m.[0;30;5;40;100m8[0;1;30;90;40m8[0;32;40m   [0;1;30;90;40mX[0;32;40m.[0;34;40m.[0;31;40m     [0;34;40m [0;31;40m [0;34;40m [0;32;40m [0;31;40m . [0;34;40m.[0;1;30;90;40m8[0;30;5;40;100mX[0;35;5;40;100m [0;1;30;90;47m;[0;36;5;40;100m [0;34;40m.              [0m
[0;34;40m        [0;31;40m    [0;34;40m :[0;33;5;40;100m [0;30;5;40;100m@[0;32;40m;[0;34;40m.[0;31;40m:[0;1;30;90;40mXSX[0;34;40m;[0;31;40m;[0;32;40m:[0;34;40m.[0;1;30;90;40m8[0;32;40m;[0;1;30;90;40m8[0;34;5;40;100mS[0;30;5;40;100mX[0;33;5;40;100m.[0;1;30;90;47mS[0;36;5;40;100m [0;30;5;40;100m88[0;32;40m [0;1;30;90;40m@[0;35;5;40;100m;[0;33;5;40;100m ;[0;30;5;40;100m8[0;34;40m;[0;32;40m;[0;31;40m:[0;34;40m:[0;32;40m:[0;31;40m.[0;34;40m [0;32;40m [0;31;40m.[0;1;30;90;40mS[0;32;40m [0;1;30;90;40mX[0;33;5;40;100mt[0;34;5;40;100m%[0;1;30;90;47mS[0;33;5;40;100m:[0;34;40m                [0m
[0;34;40m        [0;31;40m     .[0;32;40m.[0;34;40m.[0;31;40m.[0;1;30;90;40m@[0;37;5;40;100mS[0;30;5;40;100m@[0;1;30;90;40m@[0;30;5;40;100mX[0;32;5;40;100mS[0;35;5;40;100mt[0;1;30;90;47m8t%88[0;37;5;40;100m8[0;37;5;47;107m8[0;1;37;97;47m;[0;37;5;47;107mS%[0;1;37;97;47m;[0;30;5;40;100m@[0;32;40m.[0;1;30;90;40m8[0;33;5;40;100m [0;1;37;97;47m@St;[0;31;40m:[0;30;5;40;100m8[0;33;5;40;100m;[0;34;40mt[0;31;40m;[0;32;40m:[0;34;40m.[0;32;40m.[0;1;30;90;40mS[0;31;40m.[0;34;40m;[0;1;30;90;47m8[0;1;37;97;47m.[0;32;40mt[0;34;40m.                [0m
[0;34;40m         [0;31;40m  .[0;32;40m.[0;34;40m;[0;31;40mt[0;36;5;40;100mt[0;37;5;40;100mX[0;37;5;47;107m8%[0;1;37;97;47m;:[0;37;5;47;107m%[0;1;37;97;47m8[0;37;5;47;107m:.%;  .[0;1;37;97;47m;[0;37;5;47;107mX .%[0;33;5;40;100mt[0;34;40m;[0;1;30;90;40mX[0;1;30;90;47m8[0;37;5;47;107m...[0;1;30;90;47m8[0;1;37;97;47m@Xt:[0;1;30;90;47mS[0;36;5;40;100m [0;33;5;40;100m [0;1;30;90;40mS@[0;33;5;40;100mt[0;34;40m [0;32;40m;[0;31;40m;[0;34;40m:[0;31;40m.[0;34;40m                [0m
[0;34;40m      [0;32;40m.[0;31;40m:[0;34;40m;[0;1;30;90;40m8[0;32;40m:[0;30;5;40;100mX[0;35;5;40;100m:[0;1;30;90;47m%[0;37;5;47;107m8X..:::. .  :;.;[0;37;5;40;100m@[0;1;37;97;47mt[0;37;5;47;107m. [0;1;37;97;47m8[0;34;40m%[0;32;40m;[0;31;40mt[0;1;30;90;47mS[0;37;5;47;107m. 8[0;1;30;90;47m:[0;37;5;47;107m:t8:  t[0;1;37;97;47mSt[0;1;30;90;47mX[0;37;5;40;100m%[0;34;40m%[0;31;40m:[0;32;40m.[0;34;40m                 [0m
[0;34;40m      .[0;32;40mt[0;35;5;40;100m:[0;33;5;40;100m [0;1;37;97;47m.@[0;37;5;47;107mX;.:..;..S  ;[0;37;5;40;100mX[0;1;30;90;40mX88[0;31;40m;[0;32;40m:[0;37;5;40;100m@[0;37;5;47;107m88[0;1;30;90;47m%[0;1;30;90;40m@[0;31;40m:[0;32;40m%[0;35;5;40;100m;[0;1;37;97;47m:[0;37;5;47;107m%[0;1;37;97;47m [0;32;40mt[0;1;30;90;40m@[0;35;5;40;100m [0;36;5;40;100m;[0;33;5;40;100m [0;37;5;47;107m  ;[0;1;37;97;47m@[0;37;5;47;107mt;t[0;1;37;97;47m%[0;30;5;40;100mS[0;32;40m [0;34;40m                 [0m
[0;34;40m     [0;31;40m ;[0;36;5;40;100m:[0;30;5;40;100m@[0;1;30;90;47m [0;37;5;47;107mX@X8X[0;1;37;97;47m@[0;1;30;90;47m%[0;37;5;40;100mS[0;33;5;40;100m [0;1;37;97;47mX;[0;1;30;90;40m@8[0;30;5;40;100mS[0;32;40mt[0;31;40m:[0;30;5;40;100mX[0;37;5;47;107mS;[0;37;5;40;100m8[0;34;40m  [0;32;40m .[0;31;40m.[0;32;40m:[0;34;40m::[0;32;40m. .[0;34;40m.[0;35;5;40;100m [0;1;37;97;47mt[0;1;30;90;47m8[0;31;40m.:[0;36;5;40;100m;[0;31;5;40;100mS[0;32;40mt[0;1;30;90;40m@[0;1;37;97;47m@88[0;37;5;47;107m%8[0;33;5;40;100m [0;1;30;90;40m@[0;34;40m.[0;31;40m  [0;34;40m             [0m
[0;34;40m    [0;32;40m.[0;34;40mt[0;30;5;40;100m8[0;33;5;40;100m [0;1;37;97;47m.[0;37;5;47;107m@[0;1;37;97;47m8S[0;1;30;90;47mS.[0;1;37;97;47m:[0;1;30;90;47mt[0;30;5;40;100m8[0;32;40m.[0;31;40m.[0;32;40m.[0;34;40m  [0;32;40m [0;34;40m.[0;31;40m.[0;34;40m.[0;1;30;90;40mX[0;1;30;90;47m.[0;1;37;97;47mt[0;36;5;40;100m [0;34;40m;[0;32;40m.[0;31;40m.[0;34;40m  [0;31;40m..[0;32;40m   [0;31;40m .[0;1;30;90;47mX[0;37;5;47;107m:[0;1;37;97;47m@[0;34;40m:[0;32;40m.[0;31;40m [0;34;40m : [0;30;5;40;100m@[0;34;40mt[0;1;30;90;40m8[0;1;30;90;47m;[0;1;37;97;47mXt[0;1;30;90;47m.[0;33;5;40;100m:[0;34;40m:[0;31;40m:[0;32;40m.[0;34;40m            [0m
[0;34;40m   [0;31;40m .[0;30;5;40;100mS[0;37;5;40;100m8[0;1;37;97;47m.[0;37;5;47;107m8;X[0;1;37;97;47mS[0;37;5;40;100mX[0;33;5;40;100m.[0;36;5;40;100m.[0;33;5;40;100m%[0;34;40m:[0;32;40m [0;34;40m    [0;31;40m  [0;34;40m.[0;31;40m [0;34;40m [0;32;40m ..[0;31;40m.[0;32;40m   [0;34;40m  [0;32;40m    [0;34;40m   .[0;31;40m.[0;32;40m.[0;31;40m [0;34;40m    [0;32;40m :[0;31;40m.[0;32;40m;[0;37;5;40;100m@[0;37;5;47;107m88[0;1;30;90;47m;[0;33;5;40;100mt[0;34;40m.             [0m
[0;34;40m   [0;32;40m [0;1;30;90;40mX[0;33;5;40;100m;[0;1;30;90;47m8t[0;1;37;97;47mS[0;37;5;47;107m8[0;1;37;97;47mS:[0;1;30;90;47mX[0;36;5;40;100m [0;37;5;40;100m8[0;34;40m;[0;32;40m.[0;31;40m:[0;34;40mt[0;32;40m;[0;31;40m:[0;34;40m.[0;32;40m [0;31;40m .[0;32;40m  [0;34;40m  [0;31;40m [0;32;40m    [0;34;40m  [0;32;40m  .[0;34;40m    [0;31;40m [0;32;40m [0;31;40m  [0;34;40m    [0;31;40m . [0;1;30;90;40m8[0;37;5;40;100m8[0;1;30;90;47mS8[0;36;5;40;100m [0;30;5;40;100m8[0;34;40m              [0m
[0;34;40m   [0;32;40m [0;1;30;90;40mX[0;36;5;40;100m  ;[0;30;5;40;100m@[0;33;5;40;100m:[0;37;5;40;100m@[0;1;37;97;47mt[0;1;30;90;47m8[0;36;5;40;100m [0;33;5;40;100m [0;1;30;90;40m@[0;32;40m .[0;31;40m:[0;34;40m.[0;32;40m.[0;31;40m.[0;1;30;90;40mS@[0;32;40m.[0;34;40m     [0;31;40m [0;1;30;90;40mX8[0;32;40m.[0;34;40m    .[0;31;40m  [0;34;40m [0;31;40m     [0;34;40m   [0;31;40m  [0;34;40m [0;31;40m :[0;36;5;40;100m:[0;1;30;90;47m8t[0;37;5;40;100mX[0;34;40mt[0;32;40m;[0;31;40m.[0;34;40m            [0m
[0;34;40m  [0;32;40m [0;34;40m.[0;32;40mt[0;30;5;40;100m8X[0;1;30;90;40m8@[0;35;5;40;100mt[0;36;5;40;100mt[0;33;5;40;100m .[0;36;5;40;100m [0;33;5;40;100m.[0;1;30;90;40m@[0;32;40m .[0;1;30;90;40mS[0;32;40m:[0;1;30;90;40mX@S[0;34;40m.[0;1;30;90;40mX[0;34;40m.[0;32;40m.[0;30;5;40;100m8[0;35;5;40;100m [0;1;30;90;47m:[0;37;5;47;107m8..[0;1;37;97;47m;[0;34;40m;[0;31;40m.[0;32;40m.[0;31;40m   [0;1;30;90;40mS[0;1;30;90;47m::[0;37;5;40;100mS[0;1;30;90;40m8[0;31;40m .[0;34;40m.[0;32;40m    [0;34;40m  t[0;31;40m;[0;1;30;90;40mX[0;36;5;40;100m [0;30;5;40;100mX[0;31;40m;[0;34;40m:[0;32;40m.[0;34;40m            [0m
[0;34;40m  [0;32;40m.[0;1;30;90;40mX[0;31;40m.[0;34;40m.[0;31;40m.[0;1;30;90;40mX@[0;37;5;40;100mS[0;1;30;90;47m [0;33;5;40;100m.[0;36;5;40;100m   [0;1;30;90;40mSS[0;34;40m;[0;31;40m:[0;34;40m.[0;31;40m [0;34;40m [0;32;40m.[0;1;30;90;40m8[0;33;5;40;100m:[0;1;30;90;47m [0;1;37;97;47mX[0;37;5;47;107m%    .[0;33;5;40;100m [0;32;40m:[0;31;40m.[0;34;40m [0;31;40m   [0;30;5;40;100m8[0;1;37;97;47m@[0;37;5;47;107m ..[0;37;5;40;100m8[0;36;5;40;100m [0;32;40m;[0;31;40m.[0;34;40m    [0;32;40m.;[0;31;40m;[0;30;5;40;100m@[0;1;30;90;40m8[0;32;40m:.[0;31;40m.[0;34;40m.[0;31;40m  [0;34;40m          [0m
[0;34;40m [0;31;40m   [0;34;40m.[0;31;40m   [0;32;40m .[0;31;40m.[0;30;5;40;100m8[0;37;5;40;100mS[0;36;5;40;100mt[0;1;30;90;40m@8[0;31;40m:[0;32;40mt[0;34;40m;[0;31;40mt[0;32;40m;[0;30;5;40;100m@[0;35;5;40;100m [0;1;30;90;40m8[0;1;30;90;47m@[0;37;5;47;107m;      [0;1;37;97;47m@[0;31;40m.:[0;34;40m.[0;32;40mt[0;31;40m:[0;34;40m.[0;31;40m  [0;33;5;40;100m [0;37;5;47;107m   8[0;1;37;97;47m:[0;1;30;90;40mX[0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m;[0;31;40m;[0;1;30;90;40mS8[0;36;5;40;100m;[0;31;40m;[0;34;40m;[0;32;40m;[0;34;40m.[0;31;40m.[0;32;40m   [0;34;40m          [0m
[0;34;40m [0;31;40m         [0;32;40m .[0;31;40mt[0;1;30;90;40m8@[0;32;40m;[0;34;40m%[0;1;30;90;40m@[0;31;40m;[0;32;40m:[0;34;40m;[0;31;40mt[0;36;5;40;100m.[0;1;37;97;47m;tX[0;37;5;47;107mt : . X[0;30;5;40;100mS[0;32;40m.[0;34;40m...[0;31;40m  .[0;1;30;90;47mt[0;37;5;47;107m. ;8[0;1;30;90;47mt[0;35;5;40;100mt[0;32;40mt[0;34;40m:[0;31;40m:[0;30;5;40;100m8[0;36;5;40;100m:[0;35;5;40;100m  [0;1;30;90;40m8X[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m     [0;34;40m         [0m
[0;34;40m[0;31;40m           [0;34;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;1;30;90;40mS[0;31;40mt[0;32;40m%[0;34;40mt[0;31;40m:[0;32;40m:[0;34;40m.[0;32;40m [0;34;40m   [0;30;5;40;100m@[0;1;30;90;47mX[0;1;37;97;47m8X[0;1;30;90;47m:8[0;37;5;40;100mX[0;1;30;90;40m8[0;34;40m.[0;31;40m.  .[0;32;40mt[0;1;30;90;47m [0;1;37;97;47m8%[0;1;30;90;47m@[0;30;5;40;100mX[0;1;30;90;40m8[0;30;5;40;100m@[0;32;40m;[0;31;40m;[0;34;40m:[0;1;30;90;40m8[0;30;5;40;100m8@[0;1;30;90;40m8@[0;34;40m;[0;32;40mt[0;31;40m;[0;34;40m.[0;32;40m      [0;34;40m         [0m
[0;34;40m[0;31;40m           [0;32;40m [0;34;40m [0;32;40m.[0;31;40m [0;34;40m.[0;32;40m.[0;31;40m:[0;32;40m.[0;34;40m.[0;31;40m [0;32;40m  [0;34;40m     [0;1;30;90;40mX[0;36;5;40;100m [0;1;30;90;47m@[0;32;5;40;100m%[0;1;30;90;40m8[0;30;5;40;100m8[0;1;30;90;40m88X[0;33;5;40;100mt[0;35;5;40;100m%[0;36;5;40;100m.[0;1;30;90;40mX[0;34;40m.[0;32;40mt[0;31;40m:[0;34;40m.[0;32;40m :[0;30;5;40;100m@8[0;1;30;90;40mS[0;32;40m.[0;1;30;90;40m@[0;31;40m:[0;34;40m:[0;32;40m.[0;31;40m:[0;34;40m:[0;32;40m.[0;31;40m  [0;32;40m     [0;34;40m         [0m
[0;34;40m [0;31;40m          [0;32;40m [0;31;40m   .[0;34;40m..[0;31;40m.[0;32;40m    [0;34;40m     [0;32;40m .[0;34;40m.[0;31;40m.[0;34;40m  [0;31;40m  [0;34;40m  [0;32;40m  [0;34;40m [0;31;40m.[0;34;40m:[0;31;40m [0;32;40m [0;31;40m [0;34;40m:[0;31;40m:[0;1;30;90;40m8[0;34;40m;[0;31;40mt[0;32;40m:[0;34;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m  [0;31;40m  [0;32;40m  [0;34;40m           [0m
[0;34;40m [0;31;40m             [0;34;40m [0;32;40m         [0;34;40m     [0;31;40m  [0;34;40m           [0;31;40m   .[0;32;40m.[0;34;40m.[0;32;40m.;[0;34;40m;[0;32;40m.[0;31;40m  [0;34;40m                    [0m
